# userapp

./: Dockerfile  init.sql  pom.xml  users.db  users.db.sqbpro  users.sqbpro
src/main/java/: AuthFilter.java  DatabaseConnection.java  HelloServlet.java  LoginServlet.java  LogoutServlet.java  PasswordUtil.java  RegisterServlet.java  UpdateServlet.java
src/main/java/com/assignment/dao/: UserDAO.java
src/main/java/com/assignment/model/: User.java
src/main/resources/: logback.xml
src/main/resources/AuthFilter/Views/: Update.jsp  admin.jsp  error.jsp  index.jsp  login.jsp  profile.jsp  register.jsp
src/main/webapp/: Update.jsp  index.jsp  login.jsp  logout.jsp  newcss.css  profile.jsp  register.jsp
src/main/webapp/Views/: admin.jsp  error.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/data/: users.db
